# twitter-api-challenge

./: JackHenry.Services.TwitterService.Api.sln
JackHenry.Services.TwitterService.Api/: JackHenry.Services.TwitterService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JackHenry.Services.TwitterService.Api/Controllers/: BaseController.cs  TwitterController.cs
JackHenry.Services.TwitterService.Api/Filters/: CustomExceptionFilter.cs
JackHenry.Services.TwitterService.Api/Properties/: launchSettings.json
JackHenry.Services.TwitterService.Application/: JackHenry.Services.TwitterService.Application.csproj
JackHenry.Services.TwitterService.Application.Tests/: Class1.cs  JackHenry.Services.TwitterService.Application.Tests.csproj
JackHenry.Services.TwitterService.Application/Common/Models/: HashtagModel.cs
JackHenry.Services.TwitterService.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
JackHenry.Services.TwitterService.Application/Infrastructure/: RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
JackHenry.Services.TwitterService.Application/Interfaces/: ITwitterCacheDataService.cs  ITwitterStreamService.cs
JackHenry.Services.TwitterService.Application/Queries/GetTopHashtags/: GetTopHashtagsRequestHandler.cs  GetTopHashtagsRequestModel.cs  GetTopHashtagsRequestValidator.cs  GetTopHashtagsResponseModel.cs
JackHenry.Services.TwitterService.Application/Queries/GetTweetCount/: GetTweetCountRequestHandler.cs  GetTweetCountRequestModel.cs  GetTweetCountResponseModel.cs
JackHenry.Services.TwitterService.Infrastructure/: JackHenry.Services.TwitterService.Infrastructure.csproj  TwitterCacheDataService.cs  TwitterStreamService.cs
